{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "* * * * 0"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prConcurrentLimit": 20,
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "actions-deps"
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "actions-deps"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "k8s.io/**",
        "sigs.k8s.io/**"
      ],
      "groupName": "k8s.io"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "go.opentelemetry.io/**"
      ],
      "groupName": "go.opentelemetry.io"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/prometheus/**"
      ],
      "groupName": "prometheus"
    }
  ]
}
